/* //Provide specific values here related credentials,region and aws account------------------------------------------------------------
aws_access_key = "************"
aws_secret_key = "***************"
aws_region     = "us-east-2"

// AWS VPC and its components related variable values---------------------------------------------------------

VPC_ID1         = "vpc-0bfbd8c180fa8e819"
cidr_vpc1      = "10.90.0.0/16"
peer_vpc_route_table = "rtb-056f73840e619b4d3"


VPC_ID2         = "vpc-00122d00db16b320a"
cidr_vpc2      = "10.91.0.0/16"
vpc_route_table = "rtb-074c270477600e3c1"

peering_connection_name = "peering-dev-qa" */




