aws_region = "us-west-1" 
vpc_Name = "testvpc123" 
vpc_cidr_block = "10.0.0.0/16" 
web-subnet-1_Name  = "testsub1" 
web-subnet-2_Name  = "testsub2" 
web-subnet-1_cidr_block = "10.0.1.0/24" 
web-subnet-2_cidr_block = "10.0.2.0/24" 
web-subnet-1_availability_zone = "us-west-2a" 
web-subnet-2_availability_zone = "us-west-2b" 
app-subnet-1_Name  = "testsub3" 
app-subnet-2_Name  = "testsub4" 
app-subnet-1_cidr_block = "10.0.3.0/24" 
app-subnet-2_cidr_block = "10.0.4.0/24" 
app-subnet-1_availability_zone = "us-west-2a" 
app-subnet-2_availability_zone = "us-west-2b" 
db-subnet-1_Name  = "testsub5" 
db-subnet-2_Name  = "testsub6" 
db-subnet-1_cidr_block = "10.0.5.0/24" 
db-subnet-2_cidr_block = "10.0.6.0/24" 
db-subnet-1_availability_zone = "us-west-2a" 
db-subnet-2_availability_zone = "us-west-2b" 
web_ami_id = "ami-07e70003c665fb5f3" 
web_instance_type = "t2.micro" 
app_ami_id = "ami-07e70003c665fb5f3" 
app_instance_type = "t2.micro" 
db_ami_id = "ami-07e70003c665fb5f3" 
db_instance_type = "t2.micro" 
key_name = "test" 
bucket_name = "s3-cac-213" 
