/* aws_region = "us-west-2"
aws_access_key = "************"
aws_secret_key = "**************" 
aws_accountid = "**************" 
availability_zones = ["us-west-2a","us-west-2b","us-west-2a","us-west-2b"] 
instance_type = "t2.micro"
image_id = "ami-08e2d37b6a0129927"
web_server_image = "public.ecr.aws/hashicorp/consul:latest"
db_server_image = "public.ecr.aws/docker/library/mariadb:latest" */

 /* containers_tag = {
 Backup = "Daily",
Instance_Schedule = "Tier1",
Purpose = "testing",
cost_center = "xyz",
Name = "teteks",
 } */

