/* // AWS Lambda function and its components related variable values------------------------------------------------------------
aws_access_key = "***************"
aws_secret_key = "***************"
aws_region = "us-west-1"

// S3 related variable values----------------------------------------------------

aws_account         = "*********"
s3_bucket_raw       = "rawdata-landing123321" 
s3_bucket_processed = "processeddatacgvbb323"

// Data lake and its components related variable values----------------------------------------------------

lake_db_name      = "lake_db"
glue_crawler_name = "lake-crawler"
 */
