/* //AWS details
aws_region = "us-west-1"

//vpc details
vpc_name = "eks-vpc"
vpc_cidr = "10.0.0.0/16"

//subnet details
subnet1_cidr_block = "10.0.1.0/24"
subnet2_cidr_block = "10.0.2.0/24"
subnet3_cidr_block = "10.0.3.0/24"
availability_zone1 = "us-west-1a"
availability_zone2 = "us-west-1b"
availability_zone3 = "us-west-1a"

//eks details
cluster_name = "testeks"
eks_version = "1.28"
endpoint_private_access = "false"
endpoint_public_access = "true"

//nodegroup details
node_group_name = "testnode"
desired_size = 2
max_size = 2
min_size = 2 */
