# // Below variables(Keys) are specific to user account credentials
# aws_access_key = "***************"
# aws_secret_key = "***************"
# aws_region     = "***************"

# // Provide specific values related to VPC
# vpc_id            = "***************"
# availability_zone = "***************"

# // Provide specific values related to EC2
# key_name      = "***************"
# instance_type = "t2.micro"
# ec2_ami       = "***************"
/*
aws_region     = "us-west-2"
instance_type  = "t3.micro"
tagname        = "CAC-EC2-instance"
ami_id         = "ami-07e70003c665fb5f3"
*/
