# // Below variables(Keys) are specific to user account credentials
# aws_access_key = "*****************"
# aws_secret_key = "*****************"
# aws_region     = "*****************"

# // VPC ,Subnet and route table related information
# vpc1                = "*****************"
# vpc2                = "*****************"
# vpc1_subnet_ids     = ["**********", "**********", "**********"]
# vpc2_subnet_ids     = ["**********", "**********", "**********"]
# vpc1_route_table_id = "*****************"
# vpc2_route_table_id = "*****************"

# // This value provided by client and can change to update TGW route in vpc route table
# destination_cidr_block1 = "*****************"
# destination_cidr_block2 = "*****************"




